# estudo

./: .gitignore  README.md
ProcessaImagem/: .project  README.md  pom.xml
ProcessaImagem/processamentos/: README.md
ProcessaImagem/src/main/java/com/rends/processa/: App.java  ReceiptScanner.java  ReceiptScannerImpl.java
ProcessaImagem/src/main/resources/: README.md  log4j.xml
ProcessaImagem/src/test/java/com/rends/processa/: AppTest.java  ReceiptScannerTest.java
TesteURL/: .classpath  .project  README.md
TesteURL/src/: AuthEncoding.java  ClientAuthentication.java  ConectaCamera.java  HttpClientTutorial.java  SaveImageFromURL.java  URLConnectionReader.java
TesteURL/src/basicauthentication/: BasicAuthentication.java  ConnectToUrlUsingBasicAuthentication.java
